{
    "name": "medspec/laravel-postnl-api",
    "description": "Laravel PostNL API package",
    "type": "library",
    "license": "MIT",
    "version": "0.2",
    "homepage": "https://github.com/medspec/laravel-postnl-api",
    "authors": [
        {
            "name": "Tycho Huisman",
            "email": "tycho@mediaspectrum.nl"
        }
    ],
    "autoload": {
        "psr-4": { "MedSpec\\LaravelPostNLAPI\\" : "src/" }
    },
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "^6|^7|^8"
    },
    "extra": {
      "laravel": {
        "providers": [
          "MedSpec\\LaravelPostNLAPI\\PostNLAPIServiceProvider"
        ],
        "aliases": {
          "PostNLAPI": "MedSpec\\LaravelPostNLAPI\\Facades\\PostNLAPI"
        }
      }
    }
}
